server.port=8080
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.healthcheck.enabled=true
management.security.enabled=false
