server.port=8081
spring.application.name=emergency-source
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.default-zone=http://localhost:8761